<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="hfM-CJ-oie">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="bZu-h9-0yC" customClass="WebViewController" customModule="Depart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njd-ON-NKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siu-Ru-GWY">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-6j-vnf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="siu-Ru-GWY" firstAttribute="bottom" secondItem="RqO-TX-mgc" secondAttribute="bottom" id="3PT-kv-PaU"/>
                            <constraint firstItem="siu-Ru-GWY" firstAttribute="leading" secondItem="RqO-TX-mgc" secondAttribute="leading" id="9vf-u9-2PL"/>
                            <constraint firstItem="RqO-TX-mgc" firstAttribute="bottom" secondItem="vZ2-6j-vnf" secondAttribute="bottom" id="DTe-L9-slG"/>
                            <constraint firstItem="RqO-TX-mgc" firstAttribute="trailing" secondItem="vZ2-6j-vnf" secondAttribute="trailing" id="GGW-eH-bZg"/>
                            <constraint firstItem="siu-Ru-GWY" firstAttribute="top" secondItem="RqO-TX-mgc" secondAttribute="top" constant="12" id="Qwz-Aq-0Uv"/>
                            <constraint firstItem="vZ2-6j-vnf" firstAttribute="leading" secondItem="RqO-TX-mgc" secondAttribute="leading" id="XRj-mg-HRg"/>
                            <constraint firstItem="siu-Ru-GWY" firstAttribute="trailing" secondItem="RqO-TX-mgc" secondAttribute="trailing" id="jCb-jM-xpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqO-TX-mgc"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="vZ2-6j-vnf" id="kmL-gS-gsv"/>
                        <outlet property="webView" destination="siu-Ru-GWY" id="90Z-04-CGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkL-3j-rd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
