<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pj8-Pt-Z5H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="9cq-VN-DpE">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="A0P-FP-tJQ" customClass="SettingTableViewController" customModule="Depart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="41H-9M-FeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="ニュース設定" id="7Wf-cK-yU1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IuT-3N-USN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuT-3N-USN" id="aVq-vl-Ugv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購読するニュース設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-VF-0WP">
                                                    <rect key="frame" x="20" y="11.5" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Irn-VF-0WP" firstAttribute="leading" secondItem="IuT-3N-USN" secondAttribute="leading" constant="20" id="7OL-lb-i3S"/>
                                            <constraint firstItem="Irn-VF-0WP" firstAttribute="centerY" secondItem="IuT-3N-USN" secondAttribute="centerY" id="oMc-Vt-0nI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="プッシュ通知設定" id="qas-g0-Ryd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uyw-UZ-jnC">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyw-UZ-jnC" id="3lg-NY-lEN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝刊（9時）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-vd-Tge">
                                                    <rect key="frame" x="20" y="11.5" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-Ub-vaX">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="CLM-vd-Tge" firstAttribute="leading" secondItem="Uyw-UZ-jnC" secondAttribute="leading" constant="20" id="1uo-bu-1Co"/>
                                            <constraint firstAttribute="trailing" secondItem="6Yr-Ub-vaX" secondAttribute="trailing" constant="22" id="SXn-zy-iUV"/>
                                            <constraint firstItem="CLM-vd-Tge" firstAttribute="centerY" secondItem="Uyw-UZ-jnC" secondAttribute="centerY" id="TI0-lL-qEe"/>
                                            <constraint firstItem="6Yr-Ub-vaX" firstAttribute="centerY" secondItem="Uyw-UZ-jnC" secondAttribute="centerY" id="zDu-tZ-ioe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VsT-hc-8F4">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsT-hc-8F4" id="MvP-M6-QVR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夕刊（18時）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-3y-Vam">
                                                    <rect key="frame" x="20" y="11.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-XH-sN0">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="XmH-XH-sN0" firstAttribute="centerY" secondItem="VsT-hc-8F4" secondAttribute="centerY" id="TDr-Ji-6fP"/>
                                            <constraint firstAttribute="trailing" secondItem="XmH-XH-sN0" secondAttribute="trailing" constant="22" id="egp-y7-B8k"/>
                                            <constraint firstItem="Zbx-3y-Vam" firstAttribute="centerY" secondItem="VsT-hc-8F4" secondAttribute="centerY" id="gFq-2Q-0qH"/>
                                            <constraint firstItem="Zbx-3y-Vam" firstAttribute="leading" secondItem="VsT-hc-8F4" secondAttribute="leading" constant="20" id="nk5-MC-vuW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="8rF-XZ-oDQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oN9-Vj-XY7">
                                        <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oN9-Vj-XY7" id="t1m-un-lgN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-vL-rSo">
                                                    <rect key="frame" x="20" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2zK-vL-rSo" firstAttribute="centerY" secondItem="oN9-Vj-XY7" secondAttribute="centerY" id="tec-Yw-FLh"/>
                                            <constraint firstItem="2zK-vL-rSo" firstAttribute="leading" secondItem="oN9-Vj-XY7" secondAttribute="leading" constant="20" id="ymV-LX-CH9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PJi-mD-7zf">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJi-mD-7zf" id="PSn-VN-aiM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-m4-fBO">
                                                    <rect key="frame" x="20" y="11.5" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WYa-m4-fBO" firstAttribute="centerY" secondItem="PJi-mD-7zf" secondAttribute="centerY" id="Dsf-Ib-IHi"/>
                                            <constraint firstItem="WYa-m4-fBO" firstAttribute="leading" secondItem="PJi-mD-7zf" secondAttribute="leading" constant="20" id="gRj-7l-ul9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dgJ-vp-h1k">
                                        <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgJ-vp-h1k" id="MeJ-Qm-iog">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-dp-WsG">
                                                    <rect key="frame" x="20" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cFm-dp-WsG" firstAttribute="centerY" secondItem="dgJ-vp-h1k" secondAttribute="centerY" id="DEs-D1-wme"/>
                                            <constraint firstItem="cFm-dp-WsG" firstAttribute="leading" secondItem="dgJ-vp-h1k" secondAttribute="leading" constant="20" id="Eop-SN-RQq"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A0P-FP-tJQ" id="rvR-cG-xcv"/>
                            <outlet property="delegate" destination="A0P-FP-tJQ" id="16p-W8-t5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IA1-mp-2wK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv6-FW-qGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9P2-Yf-z85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pj8-Pt-Z5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hOP-kg-4a6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaD-yN-0NZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0P-FP-tJQ" kind="relationship" relationship="rootViewController" id="BcU-tC-xRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdx-bl-WFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
